Weather report: Casablanca

     \  /       Partly cloudy
   _ /"".-.     19 °C          
     \_(   ).   ↘ 7 km/h       
     /(___(__)  6 km           
                0.0 mm         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Fri 27 Dec ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│     \   /     Sunny          │    \  /       Partly Cloudy  │    \  /       Partly cloudy  │     \   /     Clear          │
│      .-.      16 °C          │  _ /"".-.     19 °C          │  _ /"".-.     +19(17) °C     │      .-.      15 °C          │
│   ― (   ) ―   ↗ 2-3 km/h     │    \_(   ).   → 6-7 km/h     │    \_(   ).   ↘ 7-11 km/h    │   ― (   ) ―   ↘ 4-7 km/h     │
│      `-’      10 km          │    /(___(__)  10 km          │    /(___(__)  6 km           │      `-’      10 km          │
│     /   \     0.0 mm | 0%    │               0.0 mm | 0%    │               0.0 mm | 0%    │     /   \     0.0 mm | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Sat 28 Dec ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│    \  /       Partly Cloudy  │    \  /       Partly Cloudy  │    \  /       Partly Cloudy  │    \  /       Partly Cloudy  │
│  _ /"".-.     15 °C          │  _ /"".-.     18 °C          │  _ /"".-.     16 °C          │  _ /"".-.     16 °C          │
│    \_(   ).   ↖ 6-9 km/h     │    \_(   ).   → 4-5 km/h     │    \_(   ).   ↓ 11-16 km/h   │    \_(   ).   ↙ 12-19 km/h   │
│    /(___(__)  10 km          │    /(___(__)  10 km          │    /(___(__)  10 km          │    /(___(__)  10 km          │
│               0.0 mm | 0%    │               0.0 mm | 0%    │               0.0 mm | 0%    │               0.0 mm | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Sun 29 Dec ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│    \  /       Partly Cloudy  │    \  /       Partly Cloudy  │  _`/"".-.     Patchy rain ne…│    \  /       Partly Cloudy  │
│  _ /"".-.     15 °C          │  _ /"".-.     18 °C          │   ,\_(   ).   16 °C          │  _ /"".-.     15 °C          │
│    \_(   ).   ↖ 5-7 km/h     │    \_(   ).   → 3-4 km/h     │    /(___(__)  ↓ 8-12 km/h    │    \_(   ).   ↙ 7-12 km/h    │
│    /(___(__)  10 km          │    /(___(__)  10 km          │      ‘ ‘ ‘ ‘  10 km          │    /(___(__)  10 km          │
│               0.0 mm | 0%    │               0.0 mm | 0%    │     ‘ ‘ ‘ ‘   0.1 mm | 100%  │               0.0 mm | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
Location: Casablanca ⵜⵉⴳⵎⵉ ⵜⵓⵎⵍⵉⵍⵜ الدار البيضاء, préfecture d'arrondissements de Casablanca-Anfa عمالة مقاطعات الدار البيضاء أنفا, Pachalik de Casablanca, Préfecture de Casablanca عمالة الدار البيضاء, Casablanca-Settat ⵜⵉⴳⵎⵉ ⵜⵓⵎⵍⵉⵍⵜ-ⵙⵟⵟⴰⵜ الدار البيضاء-سطات, ⵍⵎⵖⵔⵉⴱ المغرب [33.5949733,-7.6188008]

Follow @igor_chubin for wttr.in updates
